spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://sh-cdb-2h0hokg2.sql.tencentcdb.com:61540/t_file?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username = kxg_file
spring.datasource.password = wxMpConfigStorage1
spring.datasource.druid.initial-size = 5
spring.datasource.druid.min-idle = 5
spring.datasource.druid.maxActive = 20
spring.datasource.druid.maxWait = 60000
spring.datasource.druid.timeBetweenEvictionRunsMillis = 60000
spring.datasource.druid.minEvictableIdleTimeMillis = 300000
spring.datasource.druid.validationQuery = SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle = true
spring.datasource.druid.testOnBorrow = false
spring.datasource.druid.testOnReturn = false
spring.datasource.druid.poolPreparedStatements = true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize = 20
spring.datasource.druid.filters = stat,wall,slf4j
spring.datasource.druid.connectionProperties = druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=5000
spring.datasource.druid.web-stat-filter.enabled = true
spring.datasource.druid.web-stat-filter.url-pattern = /*
spring.datasource.druid.web-stat-filter.exclusions = *.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.stat-view-servlet.url-pattern = /druid/*
spring.datasource.druid.stat-view-servlet.allow = 127.0.0.1,192.168.163.1
spring.datasource.druid.stat-view-servlet.deny = 192.168.1.73
spring.datasource.druid.stat-view-servlet.reset-enable = false
spring.datasource.druid.stat-view-servlet.login-username = admin
spring.datasource.druid.stat-view-servlet.login-password = 123456
dubbo.application.name = kxg.media.service
dubbo.application.owner = zepeng.shen
dubbo.protocol.port = -1
dubbo.provider.timeout = 5000
dubbo.provider.threads = 400
dubbo.registry.address = zookeeper://shenzepengzuishuai.cn:2181
dubbo.protocol.name = dubbo
dubbo.monitor.protocol = registry
dubbo.provider.retries = 3
spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 100MB
####redis###
#redis的ip地址
spring.redis.host = 101.132.33.149
#Redis服务器连接端口
spring.redis.port = 6379
#Redis服务器连接密码（默认为空）
spring.redis.password =
#连接超时时间（毫秒）
spring.redis.timeout = 30000
database = 0